{
    "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/scss/*": ["scss/*"]
    },
    "types":["jest", "node"],
    "typeRoots": ["next-auth.d.ts"]
  },
  "include": ["next-auth.d.ts","next-env.d.ts", "**/*.spec.jsx","**/*.test.ts", "**/*.ts", "**/*.tsx","types.d.ts"],
  "exclude": ["node_modules"]
}
